OpenItem = Open,File
SaveItem = Save,File
LoadItem = Load Player,File
SepItem = Separator,File
ExitItem = Exit,File

GameItem = Game,Setup
PlayersItem = Players,Setup
GoalItem = Goal,Setup

CustomizableGPlayerItem = Customize Game Player,Setting
MiniMapItem = MiniMap,Setting
GroovyItem = Groovy,Setting