NewItem = New,File
OpenItem = Open,File
SaveItem = Save,File
LoadItem = Load Player,File
SepItem = Separator,File
ExitItem = Exit,File

GameItem = Game,Setup
PlayersItem = Players,Setup
GoalItem = Goal,Setup

CustomizableGPlayerItem = Customize Game Player,Setting
DefaultOwnerItem = Default Owner,Setting
GroovyItem = Groovy,Setting

AddLevelItem = Add Level,Level