OpenItem = Open,File
SaveItem = Save,File
LoadItem = Load Player,File
SepItem = Separator,File
ExitItem = Exit,File

GameItem = Game,Setup
PlayersItem = Players,Setup
GoalItem = Goal,Setup

MiniMapItem = MiniMap,Setting