AttackCharacteristic = voogasalad_GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic
MovableCharacteristic = voogasalad_GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic
