SceneClass1=voogasalad_GucciGames.gameplayer.windows.mainwindow.scenes.InitialScene
SceneConfig1=voogasalad_GucciGames.gameplayer.config.scenes.InitialScene
SceneClass2=voogasalad_GucciGames.gameplayer.windows.mainwindow.scenes.MainGameScene
SceneConfig2=voogasalad_GucciGames.gameplayer.config.scenes.MainGameScene

DefaultScene=InitialScene
DefaultGame=./src/voogasalad_GucciGames/gameData/gaeengine.xml