SceneClass1=InitialScene
SceneClass2=SelectGameScene
SceneClass3=GameSplashScene
SceneClass4=GameMenuScene
SceneClass5=GameLevelScene
SceneClass6=MainGameScene
SceneClass7=CreditsScene
SceneClass8=GameOverScene
#SceneClass8=LoadGameScene

ClassPath=voogasalad_GucciGames.gameplayer.windows.mainwindow.scenes
ConfigPath=scenes
DefaultScene=InitialScene
DefaultGame=./bin/games/gaeengine.xml
