SceneClass1=InitialScene
SceneClass2=SelectGameScene
SceneClass3=GameSplashScene
SceneClass4=MainMenuScene
SceneClass5=SelectLevelScene
SceneClass6=MainGameScene
SceneClass7=CreditsScene
SceneClass8=GameOverScene
SceneClass9=LoadGameScene
SceneClass10=SelectGameTypeScene
SceneClass11=NetworkConfigScene

ClassPath=voogasalad_GucciGames.gameplayer.scenes.concrete
ConfigPath=scenes
DefaultScene=InitialScene
DefaultGame=./bin/games/Duvall_Tag.gg

Debug=0