title=Game Setting
name=Name
mapsize=Map Size
mapsize_items=Small, Medium, Large
fogofwar=Fog Of War
fogofwar_items=On, Off
minimap=Mini Map
minimap_items=Yes, No
zoomable=Zoomable
zoomable_items=Yes, No
numplayer=Number of Players
numplayers_items=1, 10, 1
player_max=10
player_min=1
player_increment=1
save=Save
cancel=Cancel