title=Set Player Properties
player1=Player 1
player2=Player 2
player3=Player 3
player4=Player 4
player5=Player 5
player6=Player 6
player7=Player 7
player8=Player 8
player9=Player 9
player10=Player 10

image=Image Path
browse=Browse..
filechoosertitle=Choose an image path
savebtn=Save Player Properties
noplayerwarning= You currently have no players. To set the number of players, go to Set Up -> Game Setting
nummoves=Number of Players
nummoves_items=1, 10, 1