title=Create A New Tile
name=Name
image=Select an Image Path
browse=Browse..
filechoosertitle=Choose An Image
groovytitle=Define Attribute Using Groovy
attributename=Attribute Name
savebtn=Save
editbtn=Edit
addbtn=Add A Custom Tile Attribute
prop1=Property 1
prop1_items=Yes, No
prop2=Property 2
prop2_items=Yes, No