title=Create A New Tile
name=Name
image=Select an Image Path
browse=Browse..
filechoosertitle=Choose An Image
groovytitle=Define Attribute Using Groovy
savebtn=Save
editbtn=Edit
addbtn=Add A Custom Tile Attribute