## CloudConfig.properties
## Please insert your group name in here:
GroupName=

## Here are the Group ID #'s
## Gang of 10 - 3
## Team RED - 4
## Squirtle Squad - 5
## Syntactic Sugar - 6
## IllegalTeamNameException - 7
## T.E.A.M - 8
##

## If, for some reason, you want to start over, erase this line.
GroupID=

## Where to store data if a download location isn't specified
TempStorageLocation=voogasalad/util/cloud/tempdata/

## If you get an error, fix this line
InternalConfig=voogasalad.util.cloud.config.InternalConfig