title=Customize Game Player Environment
ActionDisplay=Display Action
DisplayChat=Display Chat
DisplayMapObjectDetails=Display Map Object Details
DisplayMapObjectImage=Display Map Object Image
GameStatsDisplay=Display Game Stats