title=Customize Game Player Environment
componentprefix=component
componentdelimiter=;
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.ActionDisplay=Display Actions
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.BuildUnitsDisplay=Display Unit Creation Menu
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayChat=Display Chat Box
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectDetails=Display Unit Details
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectImage=Display Unit Image
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.EndTurnButton=End Turn Button
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.GameStatsDisplay=Display Game Status
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.MainMenuButton=Main Menu Button
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.LoadGameButton=Load Game Button
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.SaveGameButton=Save Game Button
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.map.mini.MiniMap=Mini Map
component;voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.PlayerTurnDisplay=Show Player Turn
save=Save
width=500
height=500
leftlabel=Left
bottomlabel=Bottom
rightlabel=Right