title=Customize Game Player Environment
componentprefix=component
componentdelimiter=;
component;ActionDisplay=Display Actions
component;BuildUnitsDisplay=Display Unit Creation Menu
component;DisplayChat=Display Chat Box
component;DisplayMapObjectDetails=Display Unit Details
component;DisplayMapObjectImage=Display Unit Image
component;EndTurnButton=End Turn Button
component;GameStatsDisplay=Display Game Status
component;MainMenuButton=Main Menu Button
component;LoadGameButton=Load Game Button
component;SaveGameButton=Save Game Button
save=Save
width=500
height=500
leftlabel=Left
bottomlabel=Bottom
rightlabel=Right