name=Name
numattack = Number of Attacks Allowed
numattack_items=1,10,1
damage = Damage
damage_items=1,10,1
health= Health
health_items= 1,10,1
mvtrange= Movement Range
mvtrange_items= 1,10,1
attackrange= Attack Range
attackrange_items= 1, 10, 1