AttackEvent= voogasalad_GucciGames.gameEngine.objectActions.AttackEvent
PowerfulAttack = voogasalad_GucciGames.gameEngine.objectActions.defaultActions.PowerfulAttack
MoveEvent = voogasalad_GucciGames.gameEngine.objectActions.MoveEvent
BuildArcherEvent = voogasalad_GucciGames.gameEngine.objectActions.BuildArcherEvent