PlayerMovesPerTurn = voogasalad_GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn
PlayerScore = voogasalad_GucciGames.gameEngine.gamePlayer.chars.PlayerScore
PlayerWealthChar= voogasalad_GucciGames.gameEngine.gamePlayer.chars.PlayerWealthChar