AttackEvent= voogasalad_GucciGames.gameEngine.objectActions.AttackEvent
PowerfulAttack = voogasalad_GucciGames.gameEngine.objectActions.PowerfulAttack
MoveEvent = voogasalad_GucciGames.gameEngine.objectActions.MoveEvent