AttackCharacteristic = voogasalad_GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic
MovableCharacteristic = voogasalad_GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic
HealthCharacteristic = voogasalad_GucciGames.gameEngine.defaultCharacteristics.HealthCharacteristic
VisionCharacteristic = voogasalad_GucciGames.gameEngine.defaultCharacteristics.VisionCharacteristic
TileCharacteristic = voogasalad_GucciGames.gameEngine.defaultCharacteristics.TileCharacteristic
Archer = voogasalad_GucciGames.gameEngine.defaultCharacteristics.Archer
Tower = voogasalad_GucciGames.gameEngine.defaultCharacteristics.Tower
Soldier = voogasalad_GucciGames.gameEngine.defaultCharacteristics.Soldier