EndLevel = voogasalad_GucciGames.gameEngine.gameConditions.outcomes.EndLevel
ModifyActiveObjectHealth = voogasalad_GucciGames.gameEngine.gameConditions.outcomes.ModifyActiveObjectHealth
ModifyWealth = voogasalad_GucciGames.gameEngine.gameConditions.outcomes.ModifyWealth
RemovePlayer = voogasalad_GucciGames.gameEngine.gameConditions.outcomes.RemovePlayer
