EndLevel = voogasalad_GucciGames.gameEngine.gameConditions.outcomes.RemovePlayer.EndLevel
ModifyActiveObjectHealth = voogasalad_GucciGames.gameEngine.gameConditions.outcomes.RemovePlayer.ModifyActiveObjectHealth
ModifyWealth = voogasalad_GucciGames.gameEngine.gameConditions.outcomes.RemovePlayer.ModifyWealth
RemovePlayer = voogasalad_GucciGames.gameEngine.gameConditions.outcomes.RemovePlayer.RemovePlayer
