AttacksPerTurn = voogasalad_GucciGames.gameEngine.gameRules.defaultRules.AttacksPerTurn
PlayersActivePerTurn = voogasalad_GucciGames.gameEngine.gameRules.defaultRules.PlayersActivePerTurn
UnitsMovablePerTurn = voogasalad_GucciGames.gameEngine.gameRules.defaultRules.UnitsMovablePerTurn