4-¥…ëçÎ‡ØÀO1ZπÍ”ìÃqç[ΩƒÊ!ü‰£¿<voogasalad__GucciGames.gameData.GameInfo>
  <myEngine>
    <myGamePlayers>
      <myMapOfPlayers class="tree-map">
        <entry>
          <int>-1</int>
          <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
            <myPlayerId>-1</myPlayerId>
            <myMapObjects>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>0.0</myCenterX>
                  <myCenterY>0.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>0.0</myCenterX>
                  <myCenterY>1.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>0.0</myCenterX>
                  <myCenterY>2.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>0.0</myCenterX>
                  <myCenterY>3.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>0.0</myCenterX>
                  <myCenterY>4.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>0.0</myCenterX>
                  <myCenterY>5.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>0.0</myCenterX>
                  <myCenterY>6.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>0.0</myCenterX>
                  <myCenterY>7.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>1.0</myCenterX>
                  <myCenterY>0.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>1.0</myCenterX>
                  <myCenterY>1.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>1.0</myCenterX>
                  <myCenterY>2.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>1.0</myCenterX>
                  <myCenterY>3.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>1.0</myCenterX>
                  <myCenterY>4.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>1.0</myCenterX>
                  <myCenterY>5.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>1.0</myCenterX>
                  <myCenterY>6.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>1.0</myCenterX>
                  <myCenterY>7.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>2.0</myCenterX>
                  <myCenterY>0.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>2.0</myCenterX>
                  <myCenterY>1.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>2.0</myCenterX>
                  <myCenterY>2.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>2.0</myCenterX>
                  <myCenterY>3.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>2.0</myCenterX>
                  <myCenterY>4.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>2.0</myCenterX>
                  <myCenterY>5.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>2.0</myCenterX>
                  <myCenterY>6.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>2.0</myCenterX>
                  <myCenterY>7.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>3.0</myCenterX>
                  <myCenterY>0.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>3.0</myCenterX>
                  <myCenterY>1.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>3.0</myCenterX>
                  <myCenterY>2.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>3.0</myCenterX>
                  <myCenterY>3.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>3.0</myCenterX>
                  <myCenterY>4.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>3.0</myCenterX>
                  <myCenterY>5.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>3.0</myCenterX>
                  <myCenterY>6.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>3.0</myCenterX>
                  <myCenterY>7.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>4.0</myCenterX>
                  <myCenterY>0.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>4.0</myCenterX>
                  <myCenterY>1.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>4.0</myCenterX>
                  <myCenterY>2.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>4.0</myCenterX>
                  <myCenterY>3.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>4.0</myCenterX>
                  <myCenterY>4.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>4.0</myCenterX>
                  <myCenterY>5.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>4.0</myCenterX>
                  <myCenterY>6.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>4.0</myCenterX>
                  <myCenterY>7.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>5.0</myCenterX>
                  <myCenterY>0.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>5.0</myCenterX>
                  <myCenterY>1.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>5.0</myCenterX>
                  <myCenterY>2.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>5.0</myCenterX>
                  <myCenterY>3.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>5.0</myCenterX>
                  <myCenterY>4.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>5.0</myCenterX>
                  <myCenterY>5.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>5.0</myCenterX>
                  <myCenterY>6.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>5.0</myCenterX>
                  <myCenterY>7.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>6.0</myCenterX>
                  <myCenterY>0.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>6.0</myCenterX>
                  <myCenterY>1.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>6.0</myCenterX>
                  <myCenterY>2.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>6.0</myCenterX>
                  <myCenterY>3.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>6.0</myCenterX>
                  <myCenterY>4.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>6.0</myCenterX>
                  <myCenterY>5.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>6.0</myCenterX>
                  <myCenterY>6.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>6.0</myCenterX>
                  <myCenterY>7.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>7.0</myCenterX>
                  <myCenterY>0.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>7.0</myCenterX>
                  <myCenterY>1.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>7.0</myCenterX>
                  <myCenterY>2.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>7.0</myCenterX>
                  <myCenterY>3.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>7.0</myCenterX>
                  <myCenterY>4.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>7.0</myCenterX>
                  <myCenterY>5.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>7.0</myCenterX>
                  <myCenterY>6.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>7.0</myCenterX>
                  <myCenterY>7.0</myCenterY>
                </myCoordinate>
                <myOwnerID>-1</myOwnerID>
                <myLayer>0</myLayer>
                <myName>TileCharacteristic</myName>
                <myImagePath>player/images/dummytexture2.jpg</myImagePath>
                <myCharacteristics class="tree-map"/>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map"/>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
            </myMapObjects>
            <myStatus>DRAW</myStatus>
            <myMovable>
              <myNumberOfMoves>2</myNumberOfMoves>
              <moveCount>0</moveCount>
            </myMovable>
          </voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
        </entry>
        <entry>
          <int>0</int>
          <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
            <myPlayerId>0</myPlayerId>
            <myMapObjects>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>1.0</myCenterX>
                  <myCenterY>0.0</myCenterY>
                </myCoordinate>
                <myOwnerID>0</myOwnerID>
                <myLayer>1</myLayer>
                <myName>Duvall</myName>
                <myImagePath>player/images/duvall.png</myImagePath>
                <myCharacteristics class="tree-map">
                  <entry>
                    <string>AttackCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                      <myRange>3.0</myRange>
                      <myDamage>100.0</myDamage>
                      <maxNumberOfAttacks>2</maxNumberOfAttacks>
                      <currentNumberOfAttacks>0</currentNumberOfAttacks>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                  </entry>
                  <entry>
                    <string>HealthCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                      <myCurrentHealth>5.0</myCurrentHealth>
                      <myMaxHealth>5.0</myMaxHealth>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                  </entry>
                  <entry>
                    <string>MovableCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                      <myNumberOfMoves>3</myNumberOfMoves>
                      <myRange>1.0</myRange>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                  </entry>
                </myCharacteristics>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map">
                    <entry>
                      <string>Attack</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.AttackEvent>
                        <myName>Attack</myName>
                        <myRuleList>
                          <voogasalad__GucciGames.gameEngine.gameRules.defaultRules.AttacksPerTurn>
                            <objectAllowedAttacks>0</objectAllowedAttacks>
                          </voogasalad__GucciGames.gameEngine.gameRules.defaultRules.AttacksPerTurn>
                        </myRuleList>
                      </voogasalad__GucciGames.gameEngine.objectActions.AttackEvent>
                    </entry>
                    <entry>
                      <string>Move</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.MoveEvent>
                        <myName>Move</myName>
                        <myRuleList>
                          <voogasalad__GucciGames.gameEngine.gameRules.defaultRules.UnitsMovablePerTurn/>
                        </myRuleList>
                      </voogasalad__GucciGames.gameEngine.objectActions.MoveEvent>
                    </entry>
                  </myEvents>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
            </myMapObjects>
            <myStatus>DRAW</myStatus>
            <myMovable>
              <myNumberOfMoves>2</myNumberOfMoves>
              <moveCount>0</moveCount>
            </myMovable>
          </voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
        </entry>
        <entry>
          <int>1</int>
          <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
            <myPlayerId>1</myPlayerId>
            <myMapObjects>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>0.0</myCenterX>
                  <myCenterY>0.0</myCenterY>
                </myCoordinate>
                <myOwnerID>1</myOwnerID>
                <myLayer>1</myLayer>
                <myName>Student</myName>
                <myImagePath>player/images/smile.png</myImagePath>
                <myCharacteristics class="tree-map">
                  <entry>
                    <string>AttackCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                      <myRange>3.0</myRange>
                      <myDamage>5.0</myDamage>
                      <maxNumberOfAttacks>2</maxNumberOfAttacks>
                      <currentNumberOfAttacks>0</currentNumberOfAttacks>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                  </entry>
                  <entry>
                    <string>HealthCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                      <myCurrentHealth>10.0</myCurrentHealth>
                      <myMaxHealth>10.0</myMaxHealth>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                  </entry>
                  <entry>
                    <string>MovableCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                      <myNumberOfMoves>1</myNumberOfMoves>
                      <myRange>5.0</myRange>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                  </entry>
                </myCharacteristics>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map">
                    <entry>
                      <string>Attack</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.AttackEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry/voogasalad__GucciGames.gameEngine.objectActions.AttackEvent"/>
                    </entry>
                    <entry>
                      <string>Move</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.MoveEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry[2]/voogasalad__GucciGames.gameEngine.objectActions.MoveEvent"/>
                    </entry>
                  </myEvents>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>2.0</myCenterX>
                  <myCenterY>7.0</myCenterY>
                </myCoordinate>
                <myOwnerID>1</myOwnerID>
                <myLayer>1</myLayer>
                <myName>Student</myName>
                <myImagePath>player/images/smile.png</myImagePath>
                <myCharacteristics class="tree-map">
                  <entry>
                    <string>AttackCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                      <myRange>3.0</myRange>
                      <myDamage>5.0</myDamage>
                      <maxNumberOfAttacks>2</maxNumberOfAttacks>
                      <currentNumberOfAttacks>0</currentNumberOfAttacks>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                  </entry>
                  <entry>
                    <string>HealthCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                      <myCurrentHealth>10.0</myCurrentHealth>
                      <myMaxHealth>10.0</myMaxHealth>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                  </entry>
                  <entry>
                    <string>MovableCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                      <myNumberOfMoves>1</myNumberOfMoves>
                      <myRange>5.0</myRange>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                  </entry>
                </myCharacteristics>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map">
                    <entry>
                      <string>Attack</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.AttackEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry/voogasalad__GucciGames.gameEngine.objectActions.AttackEvent"/>
                    </entry>
                    <entry>
                      <string>Move</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.MoveEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry[2]/voogasalad__GucciGames.gameEngine.objectActions.MoveEvent"/>
                    </entry>
                  </myEvents>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>3.0</myCenterX>
                  <myCenterY>6.0</myCenterY>
                </myCoordinate>
                <myOwnerID>1</myOwnerID>
                <myLayer>1</myLayer>
                <myName>Student</myName>
                <myImagePath>player/images/smile.png</myImagePath>
                <myCharacteristics class="tree-map">
                  <entry>
                    <string>AttackCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                      <myRange>3.0</myRange>
                      <myDamage>5.0</myDamage>
                      <maxNumberOfAttacks>2</maxNumberOfAttacks>
                      <currentNumberOfAttacks>0</currentNumberOfAttacks>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                  </entry>
                  <entry>
                    <string>HealthCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                      <myCurrentHealth>10.0</myCurrentHealth>
                      <myMaxHealth>10.0</myMaxHealth>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                  </entry>
                  <entry>
                    <string>MovableCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                      <myNumberOfMoves>1</myNumberOfMoves>
                      <myRange>5.0</myRange>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                  </entry>
                </myCharacteristics>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map">
                    <entry>
                      <string>Attack</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.AttackEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry/voogasalad__GucciGames.gameEngine.objectActions.AttackEvent"/>
                    </entry>
                    <entry>
                      <string>Move</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.MoveEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry[2]/voogasalad__GucciGames.gameEngine.objectActions.MoveEvent"/>
                    </entry>
                  </myEvents>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>4.0</myCenterX>
                  <myCenterY>5.0</myCenterY>
                </myCoordinate>
                <myOwnerID>1</myOwnerID>
                <myLayer>1</myLayer>
                <myName>Student</myName>
                <myImagePath>player/images/smile.png</myImagePath>
                <myCharacteristics class="tree-map">
                  <entry>
                    <string>AttackCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                      <myRange>3.0</myRange>
                      <myDamage>5.0</myDamage>
                      <maxNumberOfAttacks>2</maxNumberOfAttacks>
                      <currentNumberOfAttacks>0</currentNumberOfAttacks>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                  </entry>
                  <entry>
                    <string>HealthCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                      <myCurrentHealth>10.0</myCurrentHealth>
                      <myMaxHealth>10.0</myMaxHealth>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                  </entry>
                  <entry>
                    <string>MovableCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                      <myNumberOfMoves>1</myNumberOfMoves>
                      <myRange>5.0</myRange>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                  </entry>
                </myCharacteristics>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map">
                    <entry>
                      <string>Attack</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.AttackEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry/voogasalad__GucciGames.gameEngine.objectActions.AttackEvent"/>
                    </entry>
                    <entry>
                      <string>Move</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.MoveEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry[2]/voogasalad__GucciGames.gameEngine.objectActions.MoveEvent"/>
                    </entry>
                  </myEvents>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>5.0</myCenterX>
                  <myCenterY>4.0</myCenterY>
                </myCoordinate>
                <myOwnerID>1</myOwnerID>
                <myLayer>1</myLayer>
                <myName>Student</myName>
                <myImagePath>player/images/smile.png</myImagePath>
                <myCharacteristics class="tree-map">
                  <entry>
                    <string>AttackCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                      <myRange>3.0</myRange>
                      <myDamage>5.0</myDamage>
                      <maxNumberOfAttacks>2</maxNumberOfAttacks>
                      <currentNumberOfAttacks>0</currentNumberOfAttacks>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                  </entry>
                  <entry>
                    <string>HealthCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                      <myCurrentHealth>10.0</myCurrentHealth>
                      <myMaxHealth>10.0</myMaxHealth>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                  </entry>
                  <entry>
                    <string>MovableCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                      <myNumberOfMoves>1</myNumberOfMoves>
                      <myRange>5.0</myRange>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                  </entry>
                </myCharacteristics>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map">
                    <entry>
                      <string>Attack</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.AttackEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry/voogasalad__GucciGames.gameEngine.objectActions.AttackEvent"/>
                    </entry>
                    <entry>
                      <string>Move</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.MoveEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry[2]/voogasalad__GucciGames.gameEngine.objectActions.MoveEvent"/>
                    </entry>
                  </myEvents>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>6.0</myCenterX>
                  <myCenterY>3.0</myCenterY>
                </myCoordinate>
                <myOwnerID>1</myOwnerID>
                <myLayer>1</myLayer>
                <myName>Student</myName>
                <myImagePath>player/images/smile.png</myImagePath>
                <myCharacteristics class="tree-map">
                  <entry>
                    <string>AttackCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                      <myRange>3.0</myRange>
                      <myDamage>5.0</myDamage>
                      <maxNumberOfAttacks>2</maxNumberOfAttacks>
                      <currentNumberOfAttacks>0</currentNumberOfAttacks>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                  </entry>
                  <entry>
                    <string>HealthCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                      <myCurrentHealth>10.0</myCurrentHealth>
                      <myMaxHealth>10.0</myMaxHealth>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                  </entry>
                  <entry>
                    <string>MovableCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                      <myNumberOfMoves>1</myNumberOfMoves>
                      <myRange>5.0</myRange>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                  </entry>
                </myCharacteristics>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map">
                    <entry>
                      <string>Attack</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.AttackEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry/voogasalad__GucciGames.gameEngine.objectActions.AttackEvent"/>
                    </entry>
                    <entry>
                      <string>Move</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.MoveEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry[2]/voogasalad__GucciGames.gameEngine.objectActions.MoveEvent"/>
                    </entry>
                  </myEvents>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
              <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                  <myCenterX>7.0</myCenterX>
                  <myCenterY>2.0</myCenterY>
                </myCoordinate>
                <myOwnerID>1</myOwnerID>
                <myLayer>1</myLayer>
                <myName>Student</myName>
                <myImagePath>player/images/smile.png</myImagePath>
                <myCharacteristics class="tree-map">
                  <entry>
                    <string>AttackCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                      <myRange>3.0</myRange>
                      <myDamage>5.0</myDamage>
                      <maxNumberOfAttacks>2</maxNumberOfAttacks>
                      <currentNumberOfAttacks>0</currentNumberOfAttacks>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.AttackCharacteristic>
                  </entry>
                  <entry>
                    <string>HealthCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                      <myCurrentHealth>10.0</myCurrentHealth>
                      <myMaxHealth>10.0</myMaxHealth>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.RealHealthCharacteristic>
                  </entry>
                  <entry>
                    <string>MovableCharacteristic</string>
                    <voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                      <myNumberOfMoves>1</myNumberOfMoves>
                      <myRange>5.0</myRange>
                    </voogasalad__GucciGames.gameEngine.defaultCharacteristics.MovableCharacteristic>
                  </entry>
                </myCharacteristics>
                <myEventHandler>
                  <myBasic>
                    <myEngine reference="../../../../../../../../.."/>
                  </myBasic>
                  <myEvents class="tree-map">
                    <entry>
                      <string>Attack</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.AttackEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry/voogasalad__GucciGames.gameEngine.objectActions.AttackEvent"/>
                    </entry>
                    <entry>
                      <string>Move</string>
                      <voogasalad__GucciGames.gameEngine.objectActions.MoveEvent reference="../../../../../../../../entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson/myMapObjects/voogasalad__GucciGames.gameEngine.mapObject.MapObject/myEventHandler/myEvents/entry[2]/voogasalad__GucciGames.gameEngine.objectActions.MoveEvent"/>
                    </entry>
                  </myEvents>
                </myEventHandler>
                <myWidth>0.0</myWidth>
                <myHeight>0.0</myHeight>
                <myX>0.0</myX>
                <myY>0.0</myY>
              </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
            </myMapObjects>
            <myStatus>DRAW</myStatus>
            <myMovable>
              <myNumberOfMoves>2</myNumberOfMoves>
              <moveCount>0</moveCount>
            </myMovable>
          </voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
        </entry>
      </myMapOfPlayers>
    </myGamePlayers>
    <myCurrentTurnCounter>
      <currentTurn>0</currentTurn>
    </myCurrentTurnCounter>
    <myTurnDecider class="voogasalad_GucciGames.gameEngine.gamePlayer.DefaultTurnDecider">
      <numPlayers>0</numPlayers>
      <turnCounter reference="../../myCurrentTurnCounter"/>
      <myPlayers reference="../../myGamePlayers"/>
      <myActivePlayer reference="../../myGamePlayers/myMapOfPlayers/entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson"/>
    </myTurnDecider>
    <myConditionHandler>
      <map>
        <entry>
          <string>PlayerUnitCondition</string>
          <voogasalad__GucciGames.gameEngine.gameConditions.defaultConditions.CheckPlayerObjects>
            <myParams>
              <myPlayersID>
                <int>-1</int>
                <int>0</int>
                <int>1</int>
              </myPlayersID>
              <myPlayers>
                <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson reference="../../../../../../../myGamePlayers/myMapOfPlayers/entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson"/>
                <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson reference="../../../../../../../myGamePlayers/myMapOfPlayers/entry[3]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson"/>
              </myPlayers>
              <removeIDs/>
            </myParams>
          </voogasalad__GucciGames.gameEngine.gameConditions.defaultConditions.CheckPlayerObjects>
        </entry>
      </map>
    </myConditionHandler>
    <mapDimensions>0</mapDimensions>
    <myMapWidth>8</myMapWidth>
    <myMapHeight>8</myMapHeight>
    <myName>Duvall Tag</myName>
  </myEngine>
  <myRightComponents>
    <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.ActionDisplay</string>
    <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.BuildUnitsDisplay</string>
    <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.EndTurnButton</string>
  </myRightComponents>
  <myLeftComponents>
    <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectImage</string>
    <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectDetails</string>
    <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayChat</string>
  </myLeftComponents>
  <myBottomComponents>
    <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.GameStatsDisplay</string>
  </myBottomComponents>
</voogasalad__GucciGames.gameData.GameInfo>