Èi≠”≈úO"mm<55aNºùwúËÎ:E%·<‰SD<voogasalad__GucciGames.gameData.wrapper.GameInfo>
  <myEngine>
    <myLevelsMap>
      <entry>
        <string>Level 0</string>
        <voogasalad__GucciGames.gameEngine.GameLevelEngine>
          <myGamePlayers>
            <myMapOfPlayers>
              <entry>
                <int>-1</int>
                <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
                  <myPlayerId>-1</myPlayerId>
                  <myMapObjects/>
                  <myCharacteristics>
                    <entry>
                      <string>numOfMoves</string>
                      <voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                        <myNumberOfMoves>1000</myNumberOfMoves>
                        <moveCount>0</moveCount>
                      </voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                    </entry>
                  </myCharacteristics>
                  <myStatus>DRAW</myStatus>
                  <myMovable reference="../myCharacteristics/entry/voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn"/>
                </voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
              </entry>
              <entry>
                <int>0</int>
                <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
                  <myPlayerId>0</myPlayerId>
                  <myMapObjects/>
                  <myCharacteristics>
                    <entry>
                      <string>numOfMoves</string>
                      <voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                        <myNumberOfMoves>1000</myNumberOfMoves>
                        <moveCount>0</moveCount>
                      </voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                    </entry>
                  </myCharacteristics>
                  <myStatus>DRAW</myStatus>
                  <myMovable reference="../myCharacteristics/entry/voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn"/>
                </voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
              </entry>
              <entry>
                <int>1</int>
                <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
                  <myPlayerId>1</myPlayerId>
                  <myMapObjects/>
                  <myCharacteristics>
                    <entry>
                      <string>numOfMoves</string>
                      <voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                        <myNumberOfMoves>1000</myNumberOfMoves>
                        <moveCount>0</moveCount>
                      </voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                    </entry>
                  </myCharacteristics>
                  <myStatus>DRAW</myStatus>
                  <myMovable reference="../myCharacteristics/entry/voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn"/>
                </voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
              </entry>
              <entry>
                <int>2</int>
                <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
                  <myPlayerId>2</myPlayerId>
                  <myMapObjects/>
                  <myCharacteristics>
                    <entry>
                      <string>numOfMoves</string>
                      <voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                        <myNumberOfMoves>1000</myNumberOfMoves>
                        <moveCount>0</moveCount>
                      </voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                    </entry>
                  </myCharacteristics>
                  <myStatus>DRAW</myStatus>
                  <myMovable reference="../myCharacteristics/entry/voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn"/>
                </voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
              </entry>
            </myMapOfPlayers>
          </myGamePlayers>
          <myCurrentTurnCounter>
            <currentTurn>0</currentTurn>
          </myCurrentTurnCounter>
          <myTurnDecider class="voogasalad_GucciGames.gameEngine.gamePlayer.DefaultTurnDecider">
            <numPlayers>0</numPlayers>
            <turnCounter reference="../../myCurrentTurnCounter"/>
            <myPlayers reference="../../myGamePlayers"/>
            <myActivePlayer reference="../../myGamePlayers/myMapOfPlayers/entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson"/>
          </myTurnDecider>
          <mapDimensions>0</mapDimensions>
          <myMapWidth>0</myMapWidth>
          <myMapHeight>0</myMapHeight>
          <myName>Level 0</myName>
          <myChoosability>true</myChoosability>
          <hasLevelEnded>false</hasLevelEnded>
        </voogasalad__GucciGames.gameEngine.GameLevelEngine>
      </entry>
    </myLevelsMap>
    <myGameName>GAETestGame</myGameName>
    <myCurrentLevel>TEMP</myCurrentLevel>
    <myGameStats>
      <transferables/>
    </myGameStats>
    <played/>
    <myInitialLevel>TEMP</myInitialLevel>
    <isChangingLevel>false</isChangingLevel>
    <transferablePlayerCharacteristics>
      <string>PlayerScore</string>
    </transferablePlayerCharacteristics>
  </myEngine>
  <guiData>
    <myRightComponents class="java.util.Arrays$ArrayList">
      <a class="string-array">
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.EndTurnButton</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.ActionDisplay</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.BuildUnitsDisplay</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.GameStatsDisplay</string>
      </a>
    </myRightComponents>
    <myLeftComponents class="java.util.Arrays$ArrayList">
      <a class="string-array">
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectImage</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectDetails</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayChat</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.map.mini.MiniMap</string>
      </a>
    </myLeftComponents>
    <myBottomComponents class="java.util.Arrays$ArrayList">
      <a class="string-array">
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.PlayerTurnDisplay</string>
      </a>
    </myBottomComponents>
    <myComponents>
      <entry>
        <string>Left</string>
        <java.util.Arrays_-ArrayList>
          <a class="string-array">
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectImage</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectDetails</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayChat</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.map.mini.MiniMap</string>
          </a>
        </java.util.Arrays_-ArrayList>
      </entry>
      <entry>
        <string>Right</string>
        <java.util.Arrays_-ArrayList>
          <a class="string-array">
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.EndTurnButton</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.ActionDisplay</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.BuildUnitsDisplay</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.GameStatsDisplay</string>
          </a>
        </java.util.Arrays_-ArrayList>
      </entry>
      <entry>
        <string>Bottom</string>
        <java.util.Arrays_-ArrayList>
          <a class="string-array">
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.PlayerTurnDisplay</string>
          </a>
        </java.util.Arrays_-ArrayList>
      </entry>
    </myComponents>
  </guiData>
</voogasalad__GucciGames.gameData.wrapper.GameInfo>