«œh¸0O)@œöTyMs	Fëð S,—”Ezñi<voogasalad__GucciGames.gameData.wrapper.GameInfo>
  <myEngine>
    <myLevelsMap>
      <entry>
        <string>sadf</string>
        <voogasalad__GucciGames.gameEngine.GameLevelEngine>
          <myGamePlayers>
            <myMapOfPlayers>
              <entry>
                <int>-1</int>
                <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
                  <myPlayerId>-1</myPlayerId>
                  <myMapObjects>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>1.0</myCenterX>
                        <myCenterY>5.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic>
                            <groovynum>1</groovynum>
                          </GroovyCharacteristic>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>9.0</myCenterX>
                        <myCenterY>2.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>3.0</myCenterX>
                        <myCenterY>1.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>3.0</myCenterX>
                        <myCenterY>0.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>2.0</myCenterX>
                        <myCenterY>0.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>2.0</myCenterX>
                        <myCenterY>3.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>1.0</myCenterX>
                        <myCenterY>2.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>2.0</myCenterX>
                        <myCenterY>2.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>0.0</myCenterX>
                        <myCenterY>1.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>1.0</myCenterX>
                        <myCenterY>4.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>2.0</myCenterX>
                        <myCenterY>5.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>1.0</myCenterX>
                        <myCenterY>1.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>0.0</myCenterX>
                        <myCenterY>4.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>2.0</myCenterX>
                        <myCenterY>4.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>2.0</myCenterX>
                        <myCenterY>1.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>0.0</myCenterX>
                        <myCenterY>3.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>1.0</myCenterX>
                        <myCenterY>3.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>0.0</myCenterX>
                        <myCenterY>5.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>3.0</myCenterX>
                        <myCenterY>5.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>0.0</myCenterX>
                        <myCenterY>2.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>0.0</myCenterX>
                        <myCenterY>0.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>3.0</myCenterX>
                        <myCenterY>2.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>3.0</myCenterX>
                        <myCenterY>4.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>1.0</myCenterX>
                        <myCenterY>0.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                    <voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                      <myCoordinate class="voogasalad_GucciGames.gameEngine.targetCoordinate.TargetCoordinateSingle">
                        <myCenterX>3.0</myCenterX>
                        <myCenterY>3.0</myCenterY>
                      </myCoordinate>
                      <myOwnerID>-1</myOwnerID>
                      <myLayer>0</myLayer>
                      <myName>tile</myName>
                      <myImagePath>tiles/trippy.jpg</myImagePath>
                      <myCharacteristics class="tree-map">
                        <entry>
                          <string>GroovyCharacteristic</string>
                          <GroovyCharacteristic reference="../../../../voogasalad__GucciGames.gameEngine.mapObject.MapObject/myCharacteristics/entry/GroovyCharacteristic"/>
                        </entry>
                      </myCharacteristics>
                      <myEvents/>
                    </voogasalad__GucciGames.gameEngine.mapObject.MapObject>
                  </myMapObjects>
                  <myCharacteristics>
                    <entry>
                      <string>numOfMoves</string>
                      <voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                        <myNumberOfMoves>1000</myNumberOfMoves>
                        <moveCount>0</moveCount>
                      </voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                    </entry>
                  </myCharacteristics>
                  <myStatus>DRAW</myStatus>
                  <myMovable reference="../myCharacteristics/entry/voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn"/>
                </voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
              </entry>
              <entry>
                <int>1</int>
                <voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
                  <myPlayerId>1</myPlayerId>
                  <myMapObjects/>
                  <myCharacteristics>
                    <entry>
                      <string>numOfMoves</string>
                      <voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                        <myNumberOfMoves>1000</myNumberOfMoves>
                        <moveCount>0</moveCount>
                      </voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn>
                    </entry>
                  </myCharacteristics>
                  <myStatus>DRAW</myStatus>
                  <myMovable reference="../myCharacteristics/entry/voogasalad__GucciGames.gameEngine.gamePlayer.chars.PlayerMovesPerTurn"/>
                </voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson>
              </entry>
            </myMapOfPlayers>
          </myGamePlayers>
          <myCurrentTurnCounter>
            <currentTurn>0</currentTurn>
          </myCurrentTurnCounter>
          <myTurnDecider class="voogasalad_GucciGames.gameEngine.gamePlayer.DefaultTurnDecider">
            <numPlayers>0</numPlayers>
            <turnCounter reference="../../myCurrentTurnCounter"/>
            <myPlayers reference="../../myGamePlayers"/>
            <myActivePlayer reference="../../myGamePlayers/myMapOfPlayers/entry[2]/voogasalad__GucciGames.gameEngine.gamePlayer.GamePlayerPerson"/>
          </myTurnDecider>
          <mapDimensions>0</mapDimensions>
          <myMapWidth>10</myMapWidth>
          <myMapHeight>10</myMapHeight>
          <myName>sadf</myName>
          <myChoosability>true</myChoosability>
          <hasLevelEnded>false</hasLevelEnded>
        </voogasalad__GucciGames.gameEngine.GameLevelEngine>
      </entry>
    </myLevelsMap>
    <myGameName>GAETestGame</myGameName>
    <myCurrentLevel>TEMP</myCurrentLevel>
    <myGameStats>
      <transferables/>
    </myGameStats>
    <played/>
    <myInitialLevel>TEMP</myInitialLevel>
    <isChangingLevel>false</isChangingLevel>
    <transferablePlayerCharacteristics>
      <string>PlayerScore</string>
    </transferablePlayerCharacteristics>
    <isEndTurn>false</isEndTurn>
    <playerID>0</playerID>
  </myEngine>
  <guiData>
    <myRightComponents class="java.util.Arrays$ArrayList">
      <a class="string-array">
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.EndTurnButton</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.ActionDisplay</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.BuildUnitsDisplay</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.GameStatsDisplay</string>
      </a>
    </myRightComponents>
    <myLeftComponents class="java.util.Arrays$ArrayList">
      <a class="string-array">
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectImage</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectDetails</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayChat</string>
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.map.mini.MiniMap</string>
      </a>
    </myLeftComponents>
    <myBottomComponents class="java.util.Arrays$ArrayList">
      <a class="string-array">
        <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.PlayerTurnDisplay</string>
      </a>
    </myBottomComponents>
    <myComponents>
      <entry>
        <string>Left</string>
        <java.util.Arrays_-ArrayList>
          <a class="string-array">
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectImage</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayMapObjectDetails</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.DisplayChat</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.map.mini.MiniMap</string>
          </a>
        </java.util.Arrays_-ArrayList>
      </entry>
      <entry>
        <string>Right</string>
        <java.util.Arrays_-ArrayList>
          <a class="string-array">
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.EndTurnButton</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.ActionDisplay</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.BuildUnitsDisplay</string>
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.GameStatsDisplay</string>
          </a>
        </java.util.Arrays_-ArrayList>
      </entry>
      <entry>
        <string>Bottom</string>
        <java.util.Arrays_-ArrayList>
          <a class="string-array">
            <string>voogasalad_GucciGames.gameplayer.windows.mainwindow.components.bar.PlayerTurnDisplay</string>
          </a>
        </java.util.Arrays_-ArrayList>
      </entry>
    </myComponents>
  </guiData>
</voogasalad__GucciGames.gameData.wrapper.GameInfo>