	[;ài¦ÖõQŽL+ö–½X^«ò:ù:Ûñævl¯Ã:F<voogasalad__GucciGames.gameData.wrapper.GroovyLoaderData>
  <myGroovyActionParams/>
  <myGroovyMapObjectCharParams>
    <entry>
      <string>fd</string>
      <voogasalad__GucciGames.gameAuthoring.gui.gaedialog.groovySettings.groovyParams.GCharParam>
        <name>fd</name>
        <params>
          <entry>
            <string>jkd</string>
            <string>String</string>
          </entry>
        </params>
        <charType>MAPOBJECT</charType>
      </voogasalad__GucciGames.gameAuthoring.gui.gaedialog.groovySettings.groovyParams.GCharParam>
    </entry>
  </myGroovyMapObjectCharParams>
</voogasalad__GucciGames.gameData.wrapper.GroovyLoaderData>