cssclass=scenes.CssClasses
detailplaceholder=(Select a cell)
imagefitwidth=100
imagefitheight=100
chatprompt=Click to chat
chatprefheight=100
statswin=Game won:\ 
statsturn=Whose turn:\ 
imageplaceholder=other/Gucci_square.png