cssclass=voogasalad_GucciGames.gameplayer.config.scenes.CssClasses
detailplaceholder=(Select a cell)
imagefitwidth=100
chatprompt=Click to chat
chatprefheight=100
statswin=Game won:\ 
statsturn=Whose turn:\ 
imageplaceholder=player/images/Gucci_square.png