GameListFile=gamelist.xml
GameStorageLocation=./src/games/
GameExtension=.gg

## where resources are stored for all games (i.e. GAE)
BaseResourcePath=./resources/

## where resources are stored relative to each game
ResourcePath=resources