GameListFile=gamelist.xml
GameStorageLocation=./src/games/
GameExtension=.gg
LoaderExtension=.ggl
SaveDirectory=saves/
SaveExtension=.ggs

## where resources are stored for all games (i.e. GAE)
BaseResourcePath=resources/

## where resources are stored relative to each game
ResourcePath=resources/

DirectoryDepth=3
GameDirectory1=resources/
GameDirectory2=resources/images/
GameDirectory3=resources/sprites/
GameDirectory4=resources/images/tiles/
GameDirectory5=resources/images/units/
GameDirectory6=resources/images/structures/
GameDirectory7=saves/
GameDirectory8=sounds/
GameDirectory9=sounds/music/
GameDirectory10=sounds/units/

ImageDirectory1=tiles
ImageDirectory2=units
ImageDirectory3=structures