CssFile=resources/stylesheets/mainscene.css
LeftVBox=sidevbox
left-chat-vbox=vbox-chat
leftimageflowpane=left-image-flowpane
leftprefwidth=300
rightprefwidth=300
RightVBox=sidevbox
mapstackpane=map-stackpane
dropdowncssclass=dropdown
menubarcssclass=menubar
chathistory=listview-chat
chatinput=textarea-chat
BottomHBox=bottomhbox
bottomprefheight=150