Name=GameSplashScene
NextScene=MainMenuScene
Duration=1000
Speed=1000
Text=
Image=
Class1=gametext
Class2=splashtext-large
LoaderPrefix=LoaderClass
LoaderClass1=gametext
LoaderClass2=loadertext-small
LoaderSpeed=25