Name=InitialScene
<<<<<<< HEAD
SplashImage=./player/images/guccigames.jpg
=======
Text=Press Any Key to Continue...
SplashImage=player/images/guccigames.jpg
>>>>>>> 7c2783a275a4639edc6af49e14db8fbd90cde4a4
NextScene=MainGameScene
TextY=1000
FrameDuration=1000
NextScene=MainGameScene