Name=InitialScene
Text=Press Any Key to Continue...
SplashImage=player/images/guccigames.jpg
Image=player/images/guccigames.jpg
>>>>>>> 06bbb56286574e4aa180219a3c4a8ee613526c9a
NextScene=MainGameScene
TextY=1000
FrameDuration=1000
NextScene=MainGameScene