Name=InitialScene
Text=Press Any Key to Continue...
SplashImage=player/images/guccigames.jpg
Image=player/images/guccigames.jpg
NextScene=SelectGameScene
TextY=1000
FrameDuration=1000
Class1=guccitext
Class2=splashtext-small
Class3=whitetext