Name=InitialScene
<<<<<<< HEAD
SplashImage=./player/images/guccigames.jpg
=======
Text=Press Any Key to Continue...
<<<<<<< HEAD
SplashImage=player/images/guccigames.jpg
>>>>>>> 7c2783a275a4639edc6af49e14db8fbd90cde4a4
=======
Image=player/images/guccigames.jpg
>>>>>>> 06bbb56286574e4aa180219a3c4a8ee613526c9a
NextScene=MainGameScene
TextY=1000
FrameDuration=1000
NextScene=MainGameScene