Name=MainGameScene
<<<<<<< HEAD
NextScene=InitialScene
=======
NextScene=InitialScene
CssFile=voogasalad_GucciGames/gameplayer/config/scenes/mainscene.css
LeftVBox=leftvbox
leftprefwidth=200
rightprefwidth=200
RightVBox=rightvbox
>>>>>>> 99d18f8047232953de4fb79b9387837a3483af7b
