Name=ResultsScene
NextScene=MainGameScene
EndLevelTitle=Level complete!
EndGameTitle=Game over!
WinText=WON!!!
DrawText=Draw
LoseText=Lost :(
LevelTitleClass=results-title
GameTitleClass=results-title-xl