PlayerUnitCondition_name = Player Unit Condition
PlayerUnitCondition_numberOfUnits = Number of Units
PlayerUnitCondition_numberOfUnits_min=
PlayerUnitCondition_numberOfUnits_max=

PlayerUnitCondition_params
fire= fire
fire_items = x, y, z
attack =